Subject: 'Re: What's cooking in git.git (Dec 2021, #03; Fri, 10)'


On Fri, 10 Dec 2021 18:52:37 -0800, Junio C Hamano wrote:

> * tl/ls-tree-oid-only (2021-11-22) 1 commit
>  - ls-tree.c: support `--oid-only` option for "git-ls-tree"
>
>  "git ls-tree" learns "--oid-only" option, similar to "--name-only".
>
>  Expecting a reroll.
>  source: <6c15b4c176b7c03072fa59a4efd9f6fea7d62eae.1637567328.git.dyroneteng@gmail.com>

Yes, you are right and the source is matched as Patch v3.

On 8 Dec 2021 10:08:30 +0800, I sent a patch v5 in ths series: 

https://public-inbox.org/git/cover.1638891420.git.dyroneteng@gmail.com/
