Subject: Re: [PATCH v8 0/6] pack-bitmap.c: optimize error messages


Junio C Hamano <gitster@pobox.com> writes:

> If that is the only change, then I am relieved, as I can safely
> ignore this round ;-)

Yes, only removed 7/7, the others do not change.


> The previous round (without the last step) has been in 'next' since
> Tuesday and cannot be replaced.
>
> It seems that both of the topics are in good shape.  Let's plan to
> merge the other one about showing the scope of the configuration
> variable in trace2 output down to 'next' soonish.

Oh, I see.

Thanks.
