Subject: Re: [PATCH v3 0/5] notes.c: introduce "--no-blank-line" option

Junio C Hamano <gitster@pobox.com> writes:

> I personally do not have much opinion on this topic, other than that
> "--no-blank-link" would be a horrible name (i.e. uses concrete words
> to pretend that it clearly describes what it does, but is utterly
> unclear where these blank lines are etc.) for the feature to help
> end-users discover it.

I have some a candidates might like '--newline' and '--no-newline', or
'splitted-newline' or 'no-splitted-newline', but I think the latter is
a little long.

Thanks.
