Subject: Re: [PATCH v5 4/5] pack-bitmap.c: retrieve missing i18n translations

> To retrieve is to get/bring something back and regaining possession
> of, which implies that the thing existed somewhere already but at a
> wrong/different place, and the only thing you are doing is to move
> it to the right place, but in this case, the translations did not
> exist.  The patch is marking more strings for translation.  And the
> act of marking them for translation will cause i18n/l10n folks to
> translate these strings, which will (finally) allow _("...") to
> retrieve the translated strings at runtime.
>
> So "retrieve" is indeed involved somewhere in the process, but using
> the verb skips a few steps.
>
>     Subject: [PATCH 4/5] pack-bitmap.c: mark more strings for translations
>
> perhaps?

Yes. The explanation is clear.


> Sorry, but I am not sure what you are asking.  What I meant is that
> a hunk like this from the patch in discussion:
> 
>  	if (bitmap_size < 0) {
> -		error("Failed to load bitmap index (corrupted?)");
> +		error(_("Failed to load bitmap index (corrupted?)"));
>  		ewah_pool_free(b);
>  		return NULL;
>  	}
> 
> makes translators to first translate the above string, but we will
> fix the "C" locale version (that is, the string inside _() that is
> used as the key to the .po database when retrieving the translated
> version) to follow our error message formatting convention to read
> something like
> 
> 	error(_("failed to load bitmap index (corrupted?)"));
> 
> or even
> 
> 	error(_("failed to load bitmap index (corrupted?): '%s'"),
> 	      filename);
> 
> And the translators have to redo the work.  If a preliminary patch
> fixed these up before bothering translators with more strings to
> translate, they do not need to translate the current, known to be
> faulty, version of messages.

Yes. I understand a bit of that, maybe.  So, if the string is not C locale,
translator will redo because it cannot be a translate key. Another scence is,
if the string is not following the guideline like capitalized first letter,
translator will redo too, we should avoid that. 

> In practice, yes, but the code is following the convention to reduce
> common confusion caused by leaving some lower precedence but common
> environment variables (i.e. LANG) as their original values.

OK.

> Does the line in the completion script have anything to do with
> [PATCH 4/5], or is this merely your curiosity?  Avoid mixing in
> unrelated things into the topic, which will only make the review
> cycle unnecessarily longer, but raise a separate discussion if you
> have to.

Curiosity. 
Sorry for that, I will raise a separate one next time.

Thanks.
